<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AsciiConvertor.exe" version="1.0.0.1" publicKeyToken="e903983cd51c456c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AsciiConvertor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AsciiConvertor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AsciiConvertor.exe" size="12256">
      <assemblyIdentity name="AsciiConvertor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C8wqsmZdlekEgPF+KJkw05LVRJrlRL3GaQLWOb4trko=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AsciiConvertor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAP_IMESH_ISURA\imesh" issuerKeyHash="bb8b7d1bd3bbaf8f7dcde3961299ed74678711e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dhdB5bjNcoejzr8j4hvEi32or4GMt1XuKMZzJwHc0Pc=</DigestValue></Reference></SignedInfo><SignatureValue>PI9mz0ZVO1+egfeBGR2tyUZdELARPAtJE4VGdOfotd6wTzTnL3QIeDO+mXQ7+ZI3oX1Aka7hQQgj2ROLQSx3llY3FDSu/PSFTxB/ETP7amfdzhHudwtve7IJbwnAD65NvttyOzCnhYjpxL+kLrndTzDXOktt6uIFpP6zztyOhwg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4m7gjHXEdeZgV3NFlmmfelZ5MUgd9K1UfMIYQBVvXU2W9PaN3ZqSOGLyrUpmpouFsBmAZlGJBCCDu84iz2o57DkNdp1SNIpNHmlM5wnwivWSUjACMieyrYscs5Ev98a1ZQKi5+nZ/JhoQpALoMfREWaNr/+M0vU1d/dTgmC47L0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f7d0dc012773c628ee55b78c81afa87d8bc41be223bfcea38772cdb8e5411776" Description="" Url=""><as:assemblyIdentity name="AsciiConvertor.exe" version="1.0.0.1" publicKeyToken="e903983cd51c456c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAP_IMESH_ISURA\imesh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u4TEMEh3Zjcjy9Oc2q23vrhSX6POu5BA7xoh6fAGS1M=</DigestValue></Reference></SignedInfo><SignatureValue>0OJV5RLvo+FNZrmRdq4YfWSqTtPKNJuoaJ5KrcJ9J2DrfMkHiKtTTRbp/3gkUmXDy1iokclDu9BDzgv65MLL6Yjmikj6BbfvFdij+bN2F/elA+NbmjX4rVR2oIi1R/snG3YXbLmaZm+VcocA1uu0ViUKiHh4KH5Ipkka0pOqPbg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4m7gjHXEdeZgV3NFlmmfelZ5MUgd9K1UfMIYQBVvXU2W9PaN3ZqSOGLyrUpmpouFsBmAZlGJBCCDu84iz2o57DkNdp1SNIpNHmlM5wnwivWSUjACMieyrYscs5Ev98a1ZQKi5+nZ/JhoQpALoMfREWaNr/+M0vU1d/dTgmC47L0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQU1N8nTfb9pBGp3FHJcV4aTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAXwBJAE0ARQBTAEgAXwBJAFMAVQBSAEEAXABpAG0AZQBzAGgwHhcNMjMwODEzMDUxNzUyWhcNMjQwODEyMTExNzUyWjA1MTMwMQYDVQQDHioATABBAFAAXwBJAE0ARQBTAEgAXwBJAFMAVQBSAEEAXABpAG0AZQBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOJu4Ix1xHXmYFdzRZZpn3pWeTFIHfStVHzCGEAVb11NlvT2jd2akjhi8q1KZqaLhbAZgGZRiQQgg7vOIs9qOew5DXadUjSKTR5pTOcJ8Ir1klIwAjInsq2LHLORL/fGtWUCoufp2fyYaEKQC6DH0RFmja//jNL1NXf3U4JguOy9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMraCmWNhVEk8P0KWoPWgjp0YRjHoa/+rLULMcmBQU91S9i2itUPVl/4wbi6+fz2g8dtU2Gh0LKWTQ/WOHVtHrEiruFy3eVlEq5nnGzFpq79/VyQdH5w0B01v3v8F9Ta1z7L/WHGMp2lqWJBM44W5ZDN/j9/Xuo2huVNppANWmhM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>